# ProyectoParqueoBE

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/est/ups/edu/ec/proyectoparqueo/: ParqueoApplication.java
src/main/java/est/ups/edu/ec/proyectoparqueo/business/: GestionTickets.java  GestionUsuarios.java  Inicio.java
src/main/java/est/ups/edu/ec/proyectoparqueo/config/: DatabaseConfig.java  EmailConfig.java  EmailSchedulerConfig.java  InitialDataLoader.java  RestApplication.java  WebConfig.java
src/main/java/est/ups/edu/ec/proyectoparqueo/controller/: AuthController.java  ContratoController.java  ParqueoConfiguracionesController.java  TestController.java  TicketController.java  UserController.java
src/main/java/est/ups/edu/ec/proyectoparqueo/model/: Contrato.java  GoogleAuthRequest.java  ParqueoConfiguraciones.java  Placa.java  TestEntity.java  Ticket.java  User.java  UserRole.java
src/main/java/est/ups/edu/ec/proyectoparqueo/repository/: ContratoRepository.java  ParqueoConfiguracionesRepository.java  PlacaRepository.java  TicketRepository.java  UserRepository.java
src/main/java/est/ups/edu/ec/proyectoparqueo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  PasswordUtil.java  Secured.java  SecurityConfig.java
src/main/java/est/ups/edu/ec/proyectoparqueo/service/: AuthService.java  ContratoService.java  DashboardService.java  EmailNotificationService.java  ParqueoConfiguracionesService.java  PlacaService.java  TicketService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/est/ups/edu/ec/proyectoparqueo/service/: EmailNotificationServiceTest.java
web/WEB-INF/: web.xml
